/* header */

/* Header Container */
 /* .header {
  background: linear-gradient(to bottom, #002244, #001833);
  padding: 10px 20px;
  position: relative;
  color: white;
  width: 100%;
  height: 75.5px;
  font-family: Arial, sans-serif;
}


.header-top {
  text-align: left;
  padding-bottom: 5px;
}

.header-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5); 
}


.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logoss img {
  margin-left: 138px;

  height: 40px;
  width: 150px;
  height: 72px;
}  */

/* Icon Button */



/*  */


.error-message {
    color: #ff1e5a;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    /* margin-left: -54%; */
    /* margin-top: -20px; */
  }
  
  
  
  
  .mainBanner {
    margin-top: 95px;
  
    
    /* width: 80%; */
    /* padding-left: 135px;
    padding-right: 135px;
    padding-bottom: 40px; */
    background-color: #092A4B;
  }
  
  
  .errorMessage{
    font-size: 14px;
    margin-top: -10px;
    text-align: center;
    color: red;
  }
  
  .headingH1 {
    color: #FFF;
    margin-left: 30px;
    font-family: "DM Sans";
    font-size: 43.727px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  .firstBanner img {
    width: 78px;
    height: 79px;
    flex-shrink: 0;
  }
  
  .videoBox {
    width: 869px;
    height: 489px;
   margin-top: 30px;
    flex-shrink: 0;
    border-radius: 24px;
  }
  
  .videoBox video {
    width: 100% !important;
    height: 100% !important; /* Ensure it fills the container */
    border-radius: 24px; /* Match the parent's border-radius */
    object-fit: cover; /* Adjust video aspect ratio */
    z-index: 1; /* Default or as needed */
    position: relative; /* Ensure z-index works */
  }
  
  .countdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    /* width: 80%; */
    padding-left: 135px;
    padding-right: 135px;
    padding-bottom: 40px;
    background-color: #092A4B;
  }
  
  .scLogo{
    width: 70px;
    height: 70px !important;
  }
  
  /* edyou */
  .subHeading {
    color: #FFF;
    font-family: "DM Sans";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .boxCard {
    display: flex;
    width: 85%;
    margin-top: 30px;
    height: 200px;
    font-family: "DM Sans";
    border-radius: 24px;
    background: #104D85;
    padding: 33px 56px 33px 57px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  
  /* course section  */
  
  .courses-section {
    /* background: linear-gradient(to bottom, #081524, #0E233D); */
    background-color: #0E233D;
    text-align: center;
    padding: 54px 0px 54px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .courseHeading {
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  
  .courses-cards-container {
    display: grid;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); */
    grid-template-columns: repeat(5, 1fr);
    margin-top: 30px;
    width: 70%;
    margin-bottom: 60px;
  }
  
  .courses-cards-container1 {
    display: grid;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    width: 80%;
    margin-bottom: 60px;
  }
  
  .courses-cards-container a img {
    transition: transform 0.3s ease-in-out; 
    cursor: pointer;
  }
  
  .courses-cards-container a img:hover {
    transform: scale(1.1);
    /* Adjust the scale value to control the zoom level */
  }
  
  .course-card {
    background-color: #1B2C43;
    /* background-color: #293f5d; */
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    position: relative;
    padding: 0 10px;
  }
  
  .coming-soon-ribbon {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
  }
  
  .course-card .course-image-placeholder {
    width: 60%;
    height: 60%;
    background-color: #293f5d;
    border-radius: 16px;
  }
  
  .course-card span {
    user-select: none;
    /* font-size: 2vw; */
    /* font-size: 1.6vmin; */
  }
  
  .courseBtn {
  
    margin-top: 10px;
    display: flex;
    width: 208px;
    height: 40px;
    padding: 8px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    color: var(--Primary-White, #FFF);
    text-align: center;
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    /* 88.889% */
    letter-spacing: 0.2px;
    border: none;
  
  }
  
  /* AI being */
  
  .ai-card-container {
    /* background-color: #0d385e; */
    color: white;
    padding: 40px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
  }
  
  .ai-row {
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
  }
  
  .ai-header {
    flex: 1;
    font-family: "DM Sans";
    text-align: center;
  }
  
  .ai-header h2 {
    margin: 0;
    letter-spacing: 0;
    font-size: 40px;
    font-weight: normal;
  }
  
  .ai-header h1 {
    margin: 0;
    letter-spacing: 0;
    font-size: 64px;
    font-weight: bold;
  }
  
  .ai-images {
    flex: 1;
    display: flex;
    justify-content: space-around;
  }
  
  .ai-img {
    /* width: 120px;
      height: 150px; */
    object-fit: cover;
    border-radius: 10px;
  }
  
  .ai-name {
    text-align: center;
    margin-top: 20px;
  }
  
  .ai-description {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    text-align: center;
    margin-top: 30px; */
  
    color: #ffffff; /* White text */
    text-align: center; /* Center-align the text */
    padding: 0px 20px; /* Padding to give space around the text */
    font-family: "DM Sans";
    line-height: normal; /* Spacing between lines for readability */
    max-width: 80%; /* Max width to prevent the text from being too wide */
    margin: 0 auto; /* Center the container */
  }
  
  .ai-description p {
    font-size: 20px;
    text-align: center;
    /* line-height: 1.5; */
    line-height: normal;
  }
  
  /* pricing plan */
  
  /* PRICING SECTION */
  .pricing-section {
    background: linear-gradient(to bottom, #081524, #0E233D);
    text-align: center;
    padding: 64px 0px 114px 0px;
  }
  
  .pricing-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
  }
  
  .pricing-title-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
  }
  
  .pre-launch-special-badge {
    width: 100px;
    position: absolute;
    margin-left: 300px;
    margin-bottom: 10px;
  }
  
  .subtrailHeading{
  
      color: #FFF;
      font-family: "DM Sans";
      font-size: 14px;
      position: absolute;
      margin-top: -10px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  
  }
  
  .pricing-card {
    background-color: #183152;
    /* height: 525px;
    width: 380px; */
    height: 510px;
    width: 535px;
    border-radius: 12px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .silver {
    /* background: linear-gradient(135deg, #414141, #737373); */
    background-color: var(--incomplete-question, rgba(42, 124, 199, 0.10));
  }
  
  .gold {
    /* background: linear-gradient(135deg, #796610, #6c6130); */
    /* background: linear-gradient(135deg, #796610, #6e5f1b); */
    background-color: var(--incomplete-question, rgba(42, 124, 199, 0.10));
  }
  
  .unlimited {
    /* background-color: #000; */
    /* border-image: linear-gradient(45deg, #EB5CBD, #2B74F6 100%) 1; */
    /* background: linear-gradient(90deg, #121212, #242424); */
    background-color: var(--incomplete-question, rgba(42, 124, 199, 0.10));
  }
  
  
  .pricing-card-title {
    display: flex;
    justify-content: space-between;
  }
  
  .pricing-card-title-left {
    text-align: left;
  }
  
  .pricing-card-title-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .pricing-number {
    font-size: 26px;
    font-weight: bold;
  }
  
  .pricing-button {
    background-color: #427BC1;
    border: none;
    color: #fff;
  }
  
  .billed-annually-text {
    position: absolute;
    bottom: 26px;
    right: 180px;
    font-size: 14px;
  }
  
  
  .pricing-card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .pricing-card-description-list-items {
    text-align: left;
    font-family: "DM Sans";
  }
  
  del {
    font-size: 26px;
  }
  
  
  /* popup form */
  
  /* popup */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 5;
    backdrop-filter: blur(8px);
  }
  
  .waitlist {
    width: 468px;
    /* height: 657px; */
    flex-shrink: 0;
    border-radius: 24px;
    background: #FFF;
    position: fixed;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
    display: flex;
    flex-direction: column;
    min-width: 400px;

  }
  
  .margin1 {
    /* border: 1px solid black; */
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .cross {
    position: relative;
    left: 93%;
    cursor: pointer;
  }
  
  .margin2 {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    margin-top: -12px;
    gap: 15px;
  }
  
  .waitlistHeading {
    color: var(--secondary-color-2, #3C403D);
    text-align: center;
    font-family: "DM Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 114.286% */
    letter-spacing: -0.5px;
  }
  
  .waitlistText {
    color: var(--second-text-color, #737373);
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    /* line-height: normal; */
    letter-spacing: -0.5px;
  }
  
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  
  .inputSection {
    width: 280px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: margin 0.3s ease-in-out;
  }
  
  .inputSection input {
    border: none !important;
    /* color: var(--muted-color, #BDBDBD); */
    color: var(--input-text-color, #333);
    /* background: rgba(0, 0, 0, 0.05); */
    /* paragraph */
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 168.75% */
    letter-spacing: 0.2px;
    background: none;
    height: 100% !important;
  }
  
  .inputSection.reduce-margin {
    margin-bottom: -5px; 
    /* Reduced margin when error is shown */
  }
  
  .reduce-marginn {
    margin-top: -20px; 
  }
  
  .margin2 button {
    display: flex;
    width: 280px;
    height: 40px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
    color:  #FFF;
    /* btn-text */
    font-family: "DM Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 200% */
    letter-spacing: 0.2px;
    border: none;
    margin-top: 5px;
  }
  
  .error-message {
    color: #ff1e5a;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    /* margin-left: -54%; */
    /* margin-top: -20px; */
  }
  
  /* success popup */
  
  .successpopup {
    width: 348px;
    height: 330px;
    flex-shrink: 0;
    border-radius: 24px;
    background: #FFF;
    z-index: 10;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .Thanks {
    color: var(--secondary-color-2, #3C403D);
    text-align: center;
    font-family: "DM Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: -0.5px;
  }
  
  .thanksText {
    color: var(--second-text-color, #737373);
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.5px;
  }
  
  .margin3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    /* gap: 20px; */
  }
  
  .imae {
    width: 116px;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* left: 37% */
    margin-top: 10px;
  }
  
  /* errormsg  popup*/
  .errormsgcontainer {
    width: 429px;
    height: 278px;
    flex-shrink: 0;
    border-radius: 24px;
    background: #FFF;
    z-index: 10;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  @media only screen and (max-width: 600px) {
  
  
    .waitlist {
      /* width: 385px; */
      /* height: 490px; */
      flex-shrink: 0;
      border-radius: 24px;
      background: #FFF;
      position: fixed;
      top: 47%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* display: flex; */
      /* flex-direction: column; */
      z-index: 6;
      
        width: 90%; /* Ensure the card is responsive */
        display: flex;
        flex-direction: column; /* Stack children vertically */
        align-items: stretch; /* Allow content to stretch to the full width */
        flex-wrap: nowrap; /* Prevent wrapping */
        /* Remove max-height and min-height to allow dynamic height */
    
  }
  
  
  /* header */
  
  .logoss img {
    margin-left: 8px;
    height: 40px;
    width: 83px;
    height: 34px;
  }
  
  .header {
    background: linear-gradient(to bottom, #002244, #001833);
    padding: 10px 20px;
    position: relative;
    color: white;
    width: 100%;
    height: 50px;
    font-family: Arial, sans-serif;
  }
  
    /*  */
  
    .countdown{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
      padding-left: 135px;
      padding-right: 135px;
      padding-bottom: 40px;
      background-color: #092A4B;
  }
  
  
    .scLogo{
      width: 38px;
      height: 38px !important;
  }
  
    .headingH1 {
      color: #FFF;
      margin-left: 10px;
      font-family: "DM Sans";
      font-size: 18px;
      width: 310px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  
    .boxCard {
      display: flex;
      width: 338px;
      height: 127px;
      margin-top: 12.5px;
      border-radius: 24px;
      background: #104D85;
      padding: 24px 19px 24px 20px;
      /* padding: 63px 56px 63px 57px; */
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
  }
  
  .boxCard span {
    font-size: 12px;
    font-size: no;
    font-style: normal;
    line-height: normal;
  }
  
  .subHeading{
    color: #FFF;
    font-family: "DM Sans";
    font-size: 18px;
    width: 290px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .videoBox {
    width: 338px;
    margin-top: 12px;
    height: 190px;
    flex-shrink: 0;
    border-radius: 24px;
  }
  
  .courseHeading {
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    margin-top: -30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  .courses-cards-container {
    display: grid;
    grid-gap: 20px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0px;
    width: 70%;
    margin-bottom: 60px;
  }
  
  .courses-section {
    background-color: #0E233D;
    text-align: center;
    padding: 54px 0px 44px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  /* AI being */
  
  .ai-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
  }
  
  .ai-header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
  }
  
  .ai-description {
    color: #ffffff;
    text-align: center;
    padding: 0px 0px;
    font-family: 'Arial', sans-serif;
    line-height: normal;
    max-width: 110%;
    margin: 0 auto;
  }
  
  .ai-description p {
    font-size: 12px;
    /* width: 100%; */
    text-align: center;
    line-height: normal;
  }
  
  /* pricing  */
  .pricing-title-section h2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
  }
  
  .pricing-card {
    background-color: #183152;
    height: 427px;
    width: 338px;
    border-radius: 12px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .pricing-section {
    background: linear-gradient(to bottom, #081524, #0E233D);
    text-align: center;
    padding: 24px 0px 54px 0px;
  }
  
  .pricing-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
  }
  
  .pricing-card-title-left h4 {
    font-weight: 600;
    font-size: 16px;
    /* letter-spacing: -1px; */
  }
  
  .pricing-number {
    font-size: 23px;
    font-weight: bold;
  }
  
  .pricing-card-description-list-items {
    text-align: left;
    font-size: 12px;
  }
  
  .mobileFont{
    position: relative;
    top: -10px;
    font-size: 16px;
  }
  
  .subtrailHeading {
    color: #FFF;
    font-family: "DM Sans";
    font-size: 12px;
    position: absolute;
    margin-top: -10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  .pricing-button {
    background-color: #427BC1;
    border: none;
    height: 45px;
    color: #fff;
  }
  
  }
  
  
  
  @media only screen and (min-width: 768px) and (max-height: 1024px) and (orientation: portrait) ,
  (min-width: 834px) and (max-height: 1194px) and (orientation: portrait){
  
    .headingH1 {
      color: #FFF;
      margin-left: 30px;
      font-family: "DM Sans";
      font-size: 28.727px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  }
  
    .videoBox {
      width: 669px;
      height: 389px;
      margin-top: 30px;
      flex-shrink: 0;
      border-radius: 24px;
  }
  
  .subHeading {
    color: #FFF;
    font-family: "DM Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .boxCard {
    display: flex;
    width: 120%;
    margin-top: 30px;
    height: 200px;
    border-radius: 24px;
    background: #104D85;
    padding: 33px 56px 33px 57px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  
  .courseHeading {
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  .courses-cards-container{
    display: grid;
    grid-gap: 20px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    width: 70%;
    margin-bottom: 60px;
  }
  
  .ai-description {
    color: #ffffff;
    text-align: center;
    padding: 0px 20px;
    font-family: 'Arial', sans-serif;
    line-height: normal;
    max-width: 100%;
    margin: 0 auto;
  }
  
  }
  .redtext{
    color: var(--second-text-color, #737373);
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    /* line-height: normal; */
    letter-spacing: -0.5px;
   
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.23px;
    letter-spacing: -0.5px;
    text-align: center;
    width: 275px;

  }
  /* @media all and  (min-width: 395px) {
    .waitlist {
      width: 80%;
      height: 90%;
  }} */
  @media only screen and (max-width: 600px) {
    .waitlist {
      width: 90%;
      /* height: 679px;
      min-height: 500px; */
      display: flex;
      flex-direction: column;
  }
  }
  
  .disabled-button {
    background-color: grey;
    color: lightgray;
    cursor: not-allowed;
  }