.elementor-widget {
  animation: fade-in 0.5s ease-in-out forwards;
  opacity: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



.elementor-21997 .elementor-element.elementor-element-6dbb8b7a {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --align-items: stretch;
  --gap: 10px 10px;
  --background-transition: 0.3s;
  --margin-block-start: 06rem;
  --margin-block-end: 1rem;
  --margin-inline-start: 0rem;
  --margin-inline-end: 0rem;
}

.elementor-21997 .elementor-element.elementor-element-6dbb8b7a.e-con {
  --flex-grow: 0;
  --flex-shrink: 0;
}

.elementor-21997 .elementor-element.elementor-element-3560c048 {
  --display: flex;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(36px/2);
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(36px/2);
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(36px/2);
  margin-left: calc(36px/2);
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-36px/2);
  margin-left: calc(-36px/2);
}

body.rtl .elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-36px/2);
}

body:not(.rtl) .elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-36px/2);
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-item:not(:last-child):after {
  content: "";
  border-color: #ddd;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child):after {
  border-top-style: solid;
  border-top-width: 1px;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:not(:last-child):after {
  border-left-style: solid;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-inline-items .elementor-icon-list-item:not(:last-child):after {
  border-left-width: 1px;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-icon i {
  transition: color 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-icon svg {
  transition: fill 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 {
  --e-icon-list-icon-size: 14px;
  --icon-vertical-offset: 0px;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-item>a {
  font-size: 0.75rem;
  font-weight: 400;
  padding-right: 30px;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48 .elementor-icon-list-text {
  color: #FFFFFF;
  transition: color 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-1eff9f48>.elementor-widget-container {
  margin: 0rem 0rem 1rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-2b460132 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap: wrap;
  --background-transition: 0.3s;
  --margin-block-start: 2rem;
  --margin-block-end: 2rem;
  --margin-inline-start: 0rem;
  --margin-inline-end: 0rem;
}

.elementor-21997 .elementor-element.elementor-element-1b91a774>.elementor-widget-container {
  margin: 0rem 0rem 1rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-1b91a774 {
  width: 100%;
  max-width: 100%;
}

.elementor-21997 .elementor-element.elementor-element-d22e60c {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  --margin-block-start: 0px;
  --margin-block-end: 0px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
  --padding-block-start: 2rem;
  --padding-block-end: 2rem;
  --padding-inline-start: 2rem;
  --padding-inline-end: 2rem;
}

.elementor-21997 .elementor-element.elementor-element-d22e60c:not(.elementor-motion-effects-element-type-background),
.elementor-21997 .elementor-element.elementor-element-d22e60c>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: #FFFFFF45;
}

.elementor-21997 .elementor-element.elementor-element-d22e60c,
.elementor-21997 .elementor-element.elementor-element-d22e60c::before {
  --border-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-60390de9 img {
  max-width: 75px;
}

.elementor-21997 .elementor-element.elementor-element-60390de9>.elementor-widget-container {
  margin: 0rem 0rem 01rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-60390de9.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-47f2dbd7 {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-47f2dbd7>.elementor-widget-container {
  margin: 0rem 0rem 0.5rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-65876dfb {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-65876dfb.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-146f30f1 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  --margin-block-start: 0px;
  --margin-block-end: 0px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
  --padding-block-start: 2rem;
  --padding-block-end: 2rem;
  --padding-inline-start: 2rem;
  --padding-inline-end: 2rem;
}

.elementor-21997 .elementor-element.elementor-element-146f30f1:not(.elementor-motion-effects-element-type-background),
.elementor-21997 .elementor-element.elementor-element-146f30f1>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: #FFFFFF45;
}

.elementor-21997 .elementor-element.elementor-element-146f30f1,
.elementor-21997 .elementor-element.elementor-element-146f30f1::before {
  --border-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-1df068f6 img {
  max-width: 75px;
}

.elementor-21997 .elementor-element.elementor-element-1df068f6>.elementor-widget-container {
  margin: 0rem 0rem 1rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-1df068f6.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-54ba610e {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-54ba610e>.elementor-widget-container {
  margin: 0rem 0rem 0.5rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-117a7bd1 {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-117a7bd1.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-4e68ca33 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  --margin-block-start: 0px;
  --margin-block-end: 0px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
  --padding-block-start: 2rem;
  --padding-block-end: 2rem;
  --padding-inline-start: 2rem;
  --padding-inline-end: 2rem;
}

.elementor-21997 .elementor-element.elementor-element-4e68ca33:not(.elementor-motion-effects-element-type-background),
.elementor-21997 .elementor-element.elementor-element-4e68ca33>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: #FFFFFF45;
}

.elementor-21997 .elementor-element.elementor-element-4e68ca33,
.elementor-21997 .elementor-element.elementor-element-4e68ca33::before {
  --border-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-5c63c121 img {
  max-width: 75px;
}

.elementor-21997 .elementor-element.elementor-element-5c63c121>.elementor-widget-container {
  margin: 1rem 1rem 1rem 1rem;
}

.elementor-21997 .elementor-element.elementor-element-5c63c121.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-102e0a10 {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-102e0a10>.elementor-widget-container {
  margin: 0rem 0rem 0.5rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-3fd6b4bd {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-3fd6b4bd.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-2a2ad6a6 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  --margin-block-start: 0px;
  --margin-block-end: 0px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
  --padding-block-start: 2rem;
  --padding-block-end: 2rem;
  --padding-inline-start: 2rem;
  --padding-inline-end: 2rem;
}

.elementor-21997 .elementor-element.elementor-element-2a2ad6a6:not(.elementor-motion-effects-element-type-background),
.elementor-21997 .elementor-element.elementor-element-2a2ad6a6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: #FFFFFF45;
}

.elementor-21997 .elementor-element.elementor-element-2a2ad6a6,
.elementor-21997 .elementor-element.elementor-element-2a2ad6a6::before {
  --border-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-7ca21cf2 img {
  max-width: 75px;
}

.elementor-21997 .elementor-element.elementor-element-7ca21cf2>.elementor-widget-container {
  margin: 0rem 0rem 1rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-7ca21cf2.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-3e9d5bd6 {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-3e9d5bd6>.elementor-widget-container {
  margin: 0rem 0rem 0.5rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-53e2fdd7 {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-53e2fdd7.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-19776929 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  --margin-block-start: 0px;
  --margin-block-end: 0px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
  --padding-block-start: 2rem;
  --padding-block-end: 2rem;
  --padding-inline-start: 2rem;
  --padding-inline-end: 2rem;
}

.elementor-21997 .elementor-element.elementor-element-19776929:not(.elementor-motion-effects-element-type-background),
.elementor-21997 .elementor-element.elementor-element-19776929>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: #FFFFFF45;
}

.elementor-21997 .elementor-element.elementor-element-19776929,
.elementor-21997 .elementor-element.elementor-element-19776929::before {
  --border-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-78cab0f4 img {
  max-width: 75px;
}

.elementor-21997 .elementor-element.elementor-element-78cab0f4>.elementor-widget-container {
  margin: 0rem 0rem 1rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-78cab0f4.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-3d92a5a6 {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-3d92a5a6>.elementor-widget-container {
  margin: 0rem 0rem 0.5rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-47a353b0 {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-47a353b0.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-948c79 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  --margin-block-start: 0px;
  --margin-block-end: 0px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
  --padding-block-start: 2rem;
  --padding-block-end: 2rem;
  --padding-inline-start: 2rem;
  --padding-inline-end: 2rem;
}

.elementor-21997 .elementor-element.elementor-element-948c79:not(.elementor-motion-effects-element-type-background),
.elementor-21997 .elementor-element.elementor-element-948c79>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: #FFFFFF45;
}

.elementor-21997 .elementor-element.elementor-element-948c79,
.elementor-21997 .elementor-element.elementor-element-948c79::before {
  --border-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-25588fd3 img {
  max-width: 75px;
}

.elementor-21997 .elementor-element.elementor-element-25588fd3>.elementor-widget-container {
  margin: 0rem 0rem 1rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-25588fd3.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-35b0926b {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-35b0926b>.elementor-widget-container {
  margin: 0rem 0rem 0.5rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-4d3274ae {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-4d3274ae.elementor-element {
  --align-self: center;
}

.elementor-21997 .elementor-element.elementor-element-1c84d5df {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --align-items: stretch;
  --gap: 10px 10px;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-5dc60b69 {
  --divider-border-style: solid;
  --divider-color: #FFFFFF;
  --divider-border-width: 1px;
}

.elementor-21997 .elementor-element.elementor-element-5dc60b69 .elementor-divider-separator {
  width: 100%;
}

.elementor-21997 .elementor-element.elementor-element-5dc60b69 .elementor-divider {
  padding-block-start: 0px;
  padding-block-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-58964ed5 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --padding-block-start: 3rem;
  --padding-block-end: 3rem;
  --padding-inline-start: 0rem;
  --padding-inline-end: 0rem;
}

.elementor-21997 .elementor-element.elementor-element-1da70fda {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-901445d {
  --display: flex;
  --gap: 0px 0px;
  --background-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-901445d.e-con {
  --flex-grow: 0;
  --flex-shrink: 0;
}

.elementor-21997 .elementor-element.elementor-element-1292009c .elementor-heading-title {
  font-weight: 300;
}

.elementor-21997 .elementor-element.elementor-element-190a9ada {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --margin-block-start: 0rem;
  --margin-block-end: 1rem;
  --margin-inline-start: 0rem;
  --margin-inline-end: 0rem;
}

.elementor-21997 .elementor-element.elementor-element-7c58ffe6 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-3fb65bf8 {
  --display: flex;
  --gap: 0px 0px;
  --background-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-3fb65bf8.e-con {
  --flex-grow: 0;
  --flex-shrink: 0;
}

.elementor-21997 .elementor-element.elementor-element-42d99c9c .elementor-heading-title {
  font-weight: 300;
}

.elementor-21997 .elementor-element.elementor-element-88703d {
  --display: flex;
  --gap: 0px 0px;
  --background-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-3322e741 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --align-items: stretch;
  --gap: 10px 10px;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-4bd02b63 {
  --divider-border-style: solid;
  --divider-color: #FFFFFF;
  --divider-border-width: 1px;
}

.elementor-21997 .elementor-element.elementor-element-4bd02b63 .elementor-divider-separator {
  width: 100%;
}

.elementor-21997 .elementor-element.elementor-element-4bd02b63 .elementor-divider {
  padding-block-start: 0px;
  padding-block-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-42fb73d1 {
  --display: flex;
  --background-transition: 0.3s;
  --margin-block-start: 2rem;
  --margin-block-end: 0rem;
  --margin-inline-start: 0rem;
  --margin-inline-end: 0rem;
}

.elementor-21997 .elementor-element.elementor-element-356512f9>.elementor-widget-container {
  margin: 0rem 0rem 2rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-356512f9 {
  width: 100%;
  max-width: 100%;
}

.elementor-21997 .elementor-element.elementor-element-523f8b74 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 2rem 2rem;
  --flex-wrap: wrap;
  --background-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-3a8ec13 {
  --display: flex;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-3a8ec13,
.elementor-21997 .elementor-element.elementor-element-3a8ec13::before {
  --border-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-3a8ec13.e-con {
  --flex-grow: 0;
  --flex-shrink: 0;
}

.elementor-21997 .elementor-element.elementor-element-6a2ea793 img {
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.elementor-21997 .elementor-element.elementor-element-1144d2fa {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-ca02c03.elementor-element {
  --align-self: flex-end;
}

.elementor-21997 .elementor-element.elementor-element-734f3cef {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 2rem 2rem;
  --flex-wrap: wrap;
  --background-transition: 0.3s;
  --overlay-opacity: 0.1;
}

.elementor-21997 .elementor-element.elementor-element-734f3cef::before,
.elementor-21997 .elementor-element.elementor-element-734f3cef>.elementor-background-video-container::before,
.elementor-21997 .elementor-element.elementor-element-734f3cef>.e-con-inner>.elementor-background-video-container::before,
.elementor-21997 .elementor-element.elementor-element-734f3cef>.elementor-background-slideshow::before,
.elementor-21997 .elementor-element.elementor-element-734f3cef>.e-con-inner>.elementor-background-slideshow::before,
.elementor-21997 .elementor-element.elementor-element-734f3cef>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  --background-overlay: '';
  background-color: #FFFFFF;
}

.elementor-21997 .elementor-element.elementor-element-1b5e12a5 {
  --display: flex;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-1b5e12a5,
.elementor-21997 .elementor-element.elementor-element-1b5e12a5::before {
  --border-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-1b5e12a5.e-con {
  --flex-grow: 0;
  --flex-shrink: 0;
}

.elementor-21997 .elementor-element.elementor-element-68a39c2d img {
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.elementor-21997 .elementor-element.elementor-element-350da434 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-9984d4f.elementor-element {
  --align-self: flex-end;
}

.elementor-21997 .elementor-element.elementor-element-11a907a5 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 2rem 2rem;
  --flex-wrap: wrap;
  --background-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-7d21a05f {
  --display: flex;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-7d21a05f,
.elementor-21997 .elementor-element.elementor-element-7d21a05f::before {
  --border-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-7d21a05f.e-con {
  --flex-grow: 0;
  --flex-shrink: 0;
}

.elementor-21997 .elementor-element.elementor-element-4e181681 img {
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.elementor-21997 .elementor-element.elementor-element-1963bf99 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}

.elementor-21997 .elementor-element.elementor-element-1cdbb467.elementor-element {
  --align-self: flex-end;
}

.elementor-21997 .elementor-element.elementor-element-73a45f35 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
}

.elementor-21997 .elementor-element.elementor-element-1390f299>.elementor-widget-container {
  margin: 0rem 0rem 1rem 0rem;
}

.elementor-21997 .elementor-element.elementor-element-b003200 .ae-accordion-item .ae-tab-title {
  border-style: solid;
  border-width: 1px 0px 1px 0px;
  border-color: #D4D4D4;
}

.elementor-21997 .elementor-element.elementor-element-b003200 .ae-accordion .ae-tab-title {
  color: #FFFFFF;
  font-weight: 300;
  padding: 1em 0em 1em 0em;
}

.elementor-21997 .elementor-element.elementor-element-b003200 .ae-tab-title {
  text-align: left;
}

.elementor-21997 .elementor-element.elementor-element-b003200 .ae-tab-content {
  border-style: none;
}

.elementor-21997 .elementor-element.elementor-element-b003200 .ae-accordion .ae-tab-content {
  padding: 0em 0em 0em 0em;
}

.elementor-21997 .elementor-element.elementor-element-b003200 .ae-widget-title-wrap {
  text-align: center;
}

.elementor-21997 .elementor-element.elementor-element-b003200 .ae-widget-title-inner {
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  padding: 0px 10px 5px 10px;
  margin: 0px 0px 10px 0px;
}

:root {
  --page-title-display: none;
}

@media(min-width:768px) {
  .elementor-21997 .elementor-element.elementor-element-d22e60c {
    --width: 49%;
  }

  .elementor-21997 .elementor-element.elementor-element-146f30f1 {
    --width: 49%;
  }

  .elementor-21997 .elementor-element.elementor-element-4e68ca33 {
    --width: 49%;
  }

  .elementor-21997 .elementor-element.elementor-element-2a2ad6a6 {
    --width: 49%;
  }

  .elementor-21997 .elementor-element.elementor-element-19776929 {
    --width: 49%;
  }

  .elementor-21997 .elementor-element.elementor-element-948c79 {
    --width: 49%;
  }

  .elementor-21997 .elementor-element.elementor-element-901445d {
    --width: 25%;
  }

  .elementor-21997 .elementor-element.elementor-element-190a9ada {
    --width: 80%;
  }

  .elementor-21997 .elementor-element.elementor-element-3fb65bf8 {
    --width: 25%;
  }

  .elementor-21997 .elementor-element.elementor-element-88703d {
    --width: 80%;
  }

  .elementor-21997 .elementor-element.elementor-element-3a8ec13 {
    --width: 34%;
  }

  .elementor-21997 .elementor-element.elementor-element-1144d2fa {
    --width: 60%;
  }

  .elementor-21997 .elementor-element.elementor-element-1b5e12a5 {
    --width: 35%;
  }

  .elementor-21997 .elementor-element.elementor-element-350da434 {
    --width: 60%;
  }

  .elementor-21997 .elementor-element.elementor-element-7d21a05f {
    --width: 35%;
  }

  .elementor-21997 .elementor-element.elementor-element-1963bf99 {
    --width: 60%;
  }
}

@media(max-width:1024px) {
  .elementor-21997 .elementor-element.elementor-element-6dbb8b7a {
    --padding-block-start: 0rem;
    --padding-block-end: 0rem;
    --padding-inline-start: 1rem;
    --padding-inline-end: 1rem;
  }

  .elementor-21997 .elementor-element.elementor-element-2b460132 {
    --padding-block-start: 0rem;
    --padding-block-end: 0rem;
    --padding-inline-start: 1rem;
    --padding-inline-end: 1rem;
  }

  .elementor-21997 .elementor-element.elementor-element-58964ed5 {
    --padding-block-start: 0rem;
    --padding-block-end: 0rem;
    --padding-inline-start: 1rem;
    --padding-inline-end: 1rem;
  }

  .elementor-21997 .elementor-element.elementor-element-42fb73d1 {
    --padding-block-start: 0rem;
    --padding-block-end: 0rem;
    --padding-inline-start: 1rem;
    --padding-inline-end: 1rem;
  }

  .elementor-21997 .elementor-element.elementor-element-523f8b74 {
    --padding-block-start: 0rem;
    --padding-block-end: 0rem;
    --padding-inline-start: 1rem;
    --padding-inline-end: 1rem;
  }

  .elementor-21997 .elementor-element.elementor-element-6a2ea793 {
    text-align: left;
  }

  .elementor-21997 .elementor-element.elementor-element-6a2ea793 img {
    width: 50%;
  }

  .elementor-21997 .elementor-element.elementor-element-734f3cef {
    --padding-block-start: 0rem;
    --padding-block-end: 0rem;
    --padding-inline-start: 1rem;
    --padding-inline-end: 1rem;
  }

  .elementor-21997 .elementor-element.elementor-element-68a39c2d {
    text-align: left;
  }

  .elementor-21997 .elementor-element.elementor-element-68a39c2d img {
    width: 50%;
  }

  .elementor-21997 .elementor-element.elementor-element-11a907a5 {
    --padding-block-start: 0rem;
    --padding-block-end: 0rem;
    --padding-inline-start: 1rem;
    --padding-inline-end: 1rem;
  }

  .elementor-21997 .elementor-element.elementor-element-4e181681 {
    text-align: left;
  }

  .elementor-21997 .elementor-element.elementor-element-4e181681 img {
    width: 50%;
  }
}

@media(max-width:767px) {
  .elementor-21997 .elementor-element.elementor-element-40413bd1 .elementor-heading-title {
    font-size: 2.5rem;
    letter-spacing: -2.5px;
  }

  .elementor-21997 .elementor-element.elementor-element-1b91a774 .elementor-heading-title {
    font-size: 2rem;
  }

  .elementor-21997 .elementor-element.elementor-element-58964ed5 {
    --padding-block-start: 1rem;
    --padding-block-end: 1rem;
    --padding-inline-start: 1rem;
    --padding-inline-end: 1rem;
  }

  .elementor-21997 .elementor-element.elementor-element-356512f9 .elementor-heading-title {
    font-size: 2rem;
  }

  .elementor-21997 .elementor-element.elementor-element-3a8ec13 {
    --min-height: 325px;
  }

  .elementor-21997 .elementor-element.elementor-element-1b5e12a5 {
    --min-height: 325px;
  }

  .elementor-21997 .elementor-element.elementor-element-7d21a05f {
    --min-height: 325px;
  }

  .elementor-21997 .elementor-element.elementor-element-1390f299 .elementor-heading-title {
    font-size: 2rem;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-21997 .elementor-element.elementor-element-6dbb8b7a {
    --width: 1138px;
  }

  .elementor-21997 .elementor-element.elementor-element-d22e60c {
    --width: 48.5%;
  }

  .elementor-21997 .elementor-element.elementor-element-146f30f1 {
    --width: 48.5%;
  }

  .elementor-21997 .elementor-element.elementor-element-4e68ca33 {
    --width: 48.5%;
  }

  .elementor-21997 .elementor-element.elementor-element-2a2ad6a6 {
    --width: 48.5%;
  }

  .elementor-21997 .elementor-element.elementor-element-19776929 {
    --width: 48.5%;
  }

  .elementor-21997 .elementor-element.elementor-element-948c79 {
    --width: 48.5%;
  }
}

/* Start custom CSS for icon-list, class: .elementor-element-1eff9f48 */
.elementor-21997 .elementor-element.elementor-element-1eff9f48

/* End custom CSS */
/* Start custom CSS for text-editor, class: .elementor-element-474e55df */
.elementor-21997 .elementor-element.elementor-element-474e55df a {
  color: white;
  text-decoration: underline;
}

/* End custom CSS */
/* Start custom CSS for text-editor, class: .elementor-element-65876dfb */
.elementor-21997 .elementor-element.elementor-element-65876dfb {
  max-width: 40ch !important;
}

/* End custom CSS */
/* Start custom CSS for text-editor, class: .elementor-element-117a7bd1 */
.elementor-21997 .elementor-element.elementor-element-117a7bd1 {
  max-width: 40ch !important;
}

/* End custom CSS */
/* Start custom CSS for text-editor, class: .elementor-element-3fd6b4bd */
.elementor-21997 .elementor-element.elementor-element-3fd6b4bd {
  max-width: 40ch !important;
}

/* End custom CSS */
/* Start custom CSS for text-editor, class: .elementor-element-53e2fdd7 */
.elementor-21997 .elementor-element.elementor-element-53e2fdd7 {
  max-width: 40ch !important;
}

/* End custom CSS */
/* Start custom CSS for text-editor, class: .elementor-element-47a353b0 */
.elementor-21997 .elementor-element.elementor-element-47a353b0 {
  max-width: 40ch !important;
}

/* End custom CSS */
/* Start custom CSS for text-editor, class: .elementor-element-4d3274ae */
.elementor-21997 .elementor-element.elementor-element-4d3274ae {
  max-width: 40ch !important;
}

/* End custom CSS */
/* Start custom CSS for menu-anchor, class: .elementor-element-4e1e2f8b */
.elementor-21997 .elementor-element.elementor-element-4e1e2f8b {
  scroll-margin-block-start: 6rem;
}

/* End custom CSS */
/* Start custom CSS for container, class: .elementor-element-1144d2fa */
.elementor-21997 .elementor-element.elementor-element-1144d2fa {
  align-content: space-between !important;
}

/* End custom CSS */
/* Start custom CSS for container, class: .elementor-element-350da434 */
.elementor-21997 .elementor-element.elementor-element-350da434 {
  align-content: space-between !important;
}

/* End custom CSS */
/* Start custom CSS for container, class: .elementor-element-1963bf99 */
.elementor-21997 .elementor-element.elementor-element-1963bf99 {
  align-content: space-between !important;
}

/* End custom CSS */
/* Start custom CSS for ae-post-blocks-adv, class: .elementor-element-b003200 */
.elementor-21997 .elementor-element.elementor-element-b003200 a {
  color: white;
}

/* End custom CSS */

/* app.component.css */

.video-container {
  overflow: hidden; /* Hide any overflow */
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.video-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
}

/* Adjust the content below the video */
.content {
  margin-top: 100vh; /* Ensure content starts below the video */
  padding: 20px; /* Add padding to separate content from video */
  /* background-color: #f0f0f0; Example background color */
  /* overflow-y: auto; Enable vertical scrolling for content */
}

.elementor .elementor-background-video-container {
  transition: opacity 1s;
  pointer-events: none;
}

@media only screen and (max-width: 480px)
{
  .video-height{
    height: 100%;
  }
}